.full-screen
  height: 100vh
  width: 100vw

.single-child-center
  display: flex
  align-items: center
  justify-content: center

.w-full
  width: 100%

.h-full
  height: 100%

.flex
  display: flex

.flex-row
  flex-direction: row

.flex-col
  flex-direction: column

.bg-dark
  background-color: #2C2C2C

.borderize
  border: 3px solid red
